# MixProject

./: pom.xml
web-app/: pom.xml
web-app/src/main/java/com/un32/entity/controller/: PatientController.java  WebAppApplication.java
web-app/src/main/resources/: application.yml
web-app/src/test/java/com/un32/entity/webapp/: WebAppApplicationTests.java
web-entity/: pom.xml
web-entity/src/main/java/com/un32/entity/: PatientInfo.java  UserSexEnum.java
web-service/: pom.xml
web-service/src/main/java/com/un32/entity/webservice/: PatientService.java
web-service/src/main/java/com/un32/entity/webservice/impl/: PatientServiceImpl.java
web-service/src/main/java/com/un32/mapper/: PatientInfoMapper.java
web-service/src/main/resources/mybatis/mapper/: patientInfoMapper.xml
web-util/: pom.xml
web-util/src/main/java/com/un32/util/: CommonUtil.java
